{
  "name": "arrow",
  "version": "1.0.0",
  "description": "arrow simulator backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "google-auth-library": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "reverse-md5": "0.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1"
  }
}
